<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Markdown | Calvin 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="你可以将 Markdown 理解为一个标准，一个规则。它规定了用户以什么样的格式编写文本会得到怎样的效果。通常，以 Mardown 格式编写的文本会被冠以 .md 后缀。如果你阅览过一定数量的博客的话，会发现文章的格式会有一种既视感。好像都不无相似，而且都简洁直观：加粗的黑色标题，分层级列表，规范的代码块等等。当然，我的所有博客也都是用 Markdown 写的。下面，我将以一篇范例的形式来帮助你理">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown">
<meta property="og:url" content="http://example.com/2021/08/04/Markdown/index.html">
<meta property="og:site_name" content="Calvin 的博客">
<meta property="og:description" content="你可以将 Markdown 理解为一个标准，一个规则。它规定了用户以什么样的格式编写文本会得到怎样的效果。通常，以 Mardown 格式编写的文本会被冠以 .md 后缀。如果你阅览过一定数量的博客的话，会发现文章的格式会有一种既视感。好像都不无相似，而且都简洁直观：加粗的黑色标题，分层级列表，规范的代码块等等。当然，我的所有博客也都是用 Markdown 写的。下面，我将以一篇范例的形式来帮助你理">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-04T02:40:14.000Z">
<meta property="article:modified_time" content="2021-08-05T02:47:16.848Z">
<meta property="article:author" content="Calvin 李汉祺">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Calvin 的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Calvin 的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Markdown" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/04/Markdown/" class="article-date">
  <time class="dt-published" datetime="2021-08-04T02:40:14.000Z" itemprop="datePublished">2021-08-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Markdown
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>你可以将 Markdown 理解为一个标准，一个规则。它规定了用户以什么样的格式编写文本会得到怎样的效果。通常，以 Mardown 格式编写的文本会被冠以 <code>.md</code> 后缀。<br>如果你阅览过一定数量的博客的话，会发现文章的格式会有一种既视感。好像都不无相似，而且都简洁直观：加粗的黑色标题，分层级列表，规范的代码块等等。当然，我的所有博客也都是用 Markdown 写的。<br>下面，我将以一篇范例的形式来帮助你理解 Markdown 的编写方法。与文章后半代码块部分对照食用更加哦。</p>
<h1 id="一、标题一"><a href="#一、标题一" class="headerlink" title="一、标题一"></a>一、标题一</h1><p>在标题前加上一个井号键并空格</p>
<h2 id="标题二"><a href="#标题二" class="headerlink" title="标题二"></a>标题二</h2><p>每多加一个井号，标题尺寸就缩小一点</p>
<h3 id="标题三"><a href="#标题三" class="headerlink" title="标题三"></a>标题三</h3><p>以此类推</p>
<h4 id="标题四"><a href="#标题四" class="headerlink" title="标题四"></a>标题四</h4><p>还会变小</p>
<h5 id="标题五"><a href="#标题五" class="headerlink" title="标题五"></a>标题五</h5><p>到六个井号键为止</p>
<h6 id="标题六"><a href="#标题六" class="headerlink" title="标题六"></a>标题六</h6><h2 id="二、分割线"><a href="#二、分割线" class="headerlink" title="二、分割线"></a>二、分割线</h2><p>通常情况下标题二下方都会有一条分割线，想要添加分割线可以在单独的一行输入三个减号 — 即可。</p>
<hr>
<h2 id="注意分割线要与不能与上一行文本相接，要空一行，不然就会这样，变成标题"><a href="#注意分割线要与不能与上一行文本相接，要空一行，不然就会这样，变成标题" class="headerlink" title="注意分割线要与不能与上一行文本相接，要空一行，不然就会这样，变成标题"></a>注意分割线要与不能与上一行文本相接，要空一行，不然就会这样，变成标题</h2><h2 id="三、列表嵌套"><a href="#三、列表嵌套" class="headerlink" title="三、列表嵌套"></a>三、列表嵌套</h2><ul>
<li>第一层，文本之前加上一个 - 还有一个空格<ul>
<li>第二层，文本之前按一下 tab 键，加上一个 - 还有一个空格<ul>
<li>第三层，两个 tab 键，将上一个 - 还有一个空格<ul>
<li>第四层，以此类推<ul>
<li>五层极限</li>
<li>第五层，同级列表</li>
</ul>
</li>
</ul>
</li>
<li>第三层，统计列表    </li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>序号一，数字列表，文本之前加上数字和英文模式下的逗号 . 还有一个空格。<ul>
<li>第二层</li>
</ul>
</li>
<li>序号二<ul>
<li>第二层</li>
</ul>
</li>
</ol>
<h2 id="四、换行"><a href="#四、换行" class="headerlink" title="四、换行"></a>四、换行</h2><p>这部分内容可能有点小麻烦，<br>需要对代码块中的内容进行对照学习。<br>如何进行换行呢？最开始的一句话其实在编写时于逗号处使用了一次 enter 键，按理来说应该是换行了呀？实际上使用markdown格式编写换行时需要先点两下空格（这后面有两个空格）<br>再点 enter 键，于是就可以在下一行编写内容了。</p>
<p>空行很简单，点两次 enter 空出一行就可以了。</p>
<h2 id="五、链接和图片"><a href="#五、链接和图片" class="headerlink" title="五、链接和图片"></a>五、链接和图片</h2><p>图片和连接的引用方式很相似  </p>
<ul>
<li>图片：<code>![图片描述文字](图片地址 &quot;图片名&quot;)</code></li>
<li>链接：<code>[描述名称](链接地址)</code>  </li>
</ul>
<h2 id="六、表格"><a href="#六、表格" class="headerlink" title="六、表格"></a>六、表格</h2><table>
<thead>
<tr>
<th>一</th>
<th align="center">二</th>
<th align="right">三</th>
</tr>
</thead>
<tbody><tr>
<td>内容一</td>
<td align="center">内容二</td>
<td align="right">内容三</td>
</tr>
<tr>
<td>四</td>
<td align="center">五</td>
<td align="right">六</td>
</tr>
</tbody></table>
<ul>
<li>一般情况下在第二行的分隔符 - 左边加 : 会使此列文字靠左，右边加 : 则靠右，两边都加则居中.</li>
</ul>
<h2 id="七、代码块"><a href="#七、代码块" class="headerlink" title="七、代码块"></a>七、代码块</h2><p>代码块可以将代码库框住，使其更直观显眼。框选方式分为两种：</p>
<ul>
<li>第一种针对在行内出现的个别代码，我们使用反引号，键盘上 esc 下面的波浪号那个键，将代码围住 <code>这是代码</code>。</li>
<li>另外一种就是单独的大型代码块，在代码块开头处和结尾处各使用三个反引号，将代码包围住。以下我将本片文章用代码块包住，使原本的格式展现出来，方便对照学习：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">你可以将 Markdown 理解为一个标准，一个规则。它规定了用户以什么样的格式编写文本会得到怎样的效果。通常，以 Mardown 格式编写的文本会被冠以 `.md` 后缀。</span><br><span class="line">如果你阅览过一定数量的博客的话，会发现文章的格式会有一种既视感。好像都不无相似，而且都简洁直观：加粗的黑色标题，分层级列表，规范的代码块等等。当然，我的</span><br><span class="line">所有博客也都是用 Markdown 写的。</span><br><span class="line">下面，我将以一篇范例的形式来帮助你理解 Markdown 的编写方法。与文章后半代码块部分对照食用更加哦。</span><br><span class="line"></span><br><span class="line"># 一、标题一</span><br><span class="line">在标题前加上一个井号键并空格</span><br><span class="line">## 标题二</span><br><span class="line">每多加一个井号，标题尺寸就缩小一点</span><br><span class="line">### 标题三</span><br><span class="line">以此类推</span><br><span class="line">#### 标题四</span><br><span class="line">还会变小</span><br><span class="line">##### 标题五</span><br><span class="line">到六个井号键为止</span><br><span class="line">###### 标题六</span><br><span class="line"></span><br><span class="line">## 二、分割线</span><br><span class="line">通常情况下标题二下方都会有一条分割线，想要添加分割线可以在单独的一行输入三个减号 --- 即可。</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">注意分割线要与不能与上一行文本相接，要空一行，不然就会这样，变成标题</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## 三、列表嵌套</span><br><span class="line">- 第一层，文本之前加上一个 - 还有一个空格</span><br><span class="line">    - 第二层，文本之前按一下 tab 键，加上一个 - 还有一个空格</span><br><span class="line">        - 第三层，两个 tab 键，将上一个 - 还有一个空格</span><br><span class="line">			- 第四层，以此类推</span><br><span class="line">                - 五层极限</span><br><span class="line">                - 第五层，同级列表</span><br><span class="line">        - 第三层，统计列表</span><br><span class="line"></span><br><span class="line">1. 序号一，数字列表，文本之前加上数字和英文模式下的逗号 . 还有一个空格。</span><br><span class="line">    - 第二层</span><br><span class="line">2. 序号二</span><br><span class="line">    - 第二层</span><br><span class="line"></span><br><span class="line">## 四、换行</span><br><span class="line">这部分内容可能有点小麻烦，</span><br><span class="line">需要对代码块中的内容进行对照学习。</span><br><span class="line">如何进行换行呢？最开始的一句话其实在编写时于逗号处使用了一次 enter 键，按理来说应该是换行了呀？实际上使用markdown格式编写换行时需要先点两下空格（这后面&gt;有两个空格）</span><br><span class="line">再点 enter 键，于是就可以在下一行编写内容了。</span><br><span class="line"></span><br><span class="line">空行很简单，点两次 enter 空出一行就可以了。</span><br><span class="line"></span><br><span class="line">## 五、链接和图片</span><br><span class="line">图片和连接的引用方式很相似</span><br><span class="line">- 图片：`![图片描述文字](图片地址 &quot;图片名&quot;)`</span><br><span class="line">- 链接：`[描述名称](链接地址)`</span><br><span class="line"></span><br><span class="line">## 六、表格</span><br><span class="line"></span><br><span class="line">|一|二|三|</span><br><span class="line">|---|:--:|---:|</span><br><span class="line">|内容一|内容二|内容三|</span><br><span class="line">|四|五|六|</span><br><span class="line"></span><br><span class="line">- 一般情况下在第二行的分隔符 - 左边加 : 会使此列文字靠左，右边加 : 则靠右，两边都加则居中.</span><br><span class="line"></span><br><span class="line">## 七、代码块</span><br><span class="line">代码块可以将代码库框住，使其更直观显眼。框选方式分为两种：</span><br><span class="line">- 第一种针对在行内出现的个别代码，我们使用反引号，键盘上 esc 下面的波浪号那个键，将代码围住 `这是代码`。</span><br><span class="line">- 另外一种就是单独的大型代码块，在代码块开头处和结尾处各使用三个反引号，将代码包围住。以下我将本片文章用代码块包住，使原本的格式展现出来，方便对照学习：</span><br><span class="line"></span><br><span class="line">&quot;```&quot;</span><br><span class="line">这里是代码，就是这个代码块里的代码，为了防止无限循环就不重新贴了:)。注意，我在三个反引号周围加了双引号为了避免转译，实际上是没有的。</span><br><span class="line">&quot;```&quot;</span><br></pre></td></tr></table></figure>

<p>点此以返回<a href="/2021/07/30/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">总览页面</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/04/Markdown/" data-id="ckryl7cye0003ozvthyy095v4" data-title="Markdown" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/08/03/Git-%E5%92%8C-Github/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Git 和 Github</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/04/Markdown/">Markdown</a>
          </li>
        
          <li>
            <a href="/2021/08/03/Git-%E5%92%8C-Github/">Git 和 Github</a>
          </li>
        
          <li>
            <a href="/2021/08/03/%E7%94%A8-Hexo-%E5%86%99%E5%8D%9A%E5%AE%A2/">用 Hexo 写博客</a>
          </li>
        
          <li>
            <a href="/2021/08/03/Docker-%E5%AE%B9%E5%99%A8/">Docker 容器</a>
          </li>
        
          <li>
            <a href="/2021/08/03/Vim-%E5%92%8C-Tmux/">Vim 和 Tmux</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Calvin 李汉祺<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>