<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我的第一篇博客 | Calvin 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="嗨！你好。这是我的第一篇博客。记录了我大一实习期间所学到的技术知识。本人水准不高，因此所分享的内容不甚专业，也不够深入，但绝对真挚。实习公司业务主要面向云计算虚拟化，所以分享的内容也会专注于 Linux 相关指令、工具、以及基于 Linux 系统的虚拟化技术。 最后，虽然这更偏向于一个个人总结性质的不成熟博客，也希望能多少帮助到正在读这段话的你。（会持续更新）  总览一、在进入公司实习之前，我是一">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客">
<meta property="og:url" content="http://example.com/2021/07/30/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Calvin 的博客">
<meta property="og:description" content="嗨！你好。这是我的第一篇博客。记录了我大一实习期间所学到的技术知识。本人水准不高，因此所分享的内容不甚专业，也不够深入，但绝对真挚。实习公司业务主要面向云计算虚拟化，所以分享的内容也会专注于 Linux 相关指令、工具、以及基于 Linux 系统的虚拟化技术。 最后，虽然这更偏向于一个个人总结性质的不成熟博客，也希望能多少帮助到正在读这段话的你。（会持续更新）  总览一、在进入公司实习之前，我是一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-30T06:59:00.000Z">
<meta property="article:modified_time" content="2021-08-03T09:56:25.880Z">
<meta property="article:author" content="Calvin 李汉祺">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Calvin 的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Calvin 的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我的第一篇博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/30/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2021-07-30T06:59:00.000Z" itemprop="datePublished">2021-07-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的第一篇博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>嗨！你好。这是我的第一篇博客。记录了我大一实习期间所学到的技术知识。本人水准不高，因此所分享的内容不甚专业，也不够深入，但绝对真挚。实习公司业务主要面向云计算虚拟化，所以分享的内容也会专注于 Linux 相关指令、工具、以及基于 Linux 系统的虚拟化技术。 最后，虽然这更偏向于一个个人总结性质的不成熟博客，也希望能多少帮助到正在读这段话的你。（会持续更新）</p>
<hr>
<h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><p>一、在进入公司实习之前，我是一个纯纯的计算机小白。在计算机领域的至高成就除了一次给台式机重装 window 系统的经历，就是大一在学校学的两个多月 C 语言了。</p>
<ul>
<li><p>那我要学些什么呢？<br>取决于公司的业务。</p>
</li>
<li><p>公司的业务是什么呢？<br>云计算服务为主。</p>
</li>
<li><p>学云计算要学什么呢？<br>那就多了，不过第一步，我准备学习 Linux 操作系统，因为我被告知服务器上的虚拟机都是运行在 Linux 系统之上的。  </p>
</li>
</ul>
<p> 于是，画布上的第一笔决定了。 <a href="/2021/08/03/%E5%AD%A6%E4%B9%A0-Linux-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/index.html"> <em>总之先学 Linux</em> </a>。</p>
<hr>
<p>二、稍微熟悉 Linux 命令行的操作后，作为实践学习，我开始在服务器上实际安装并配置 RedHat 发行版的 Linux 系统。当然此时我仍然是只知其然，不知其所以然的状态。正如欧洲人第一次见到筷子，即使告知其是餐具，也完全没有头绪该如何用两根棍吃饭一样。</p>
<p>Linux 和虚拟化有什么关系呢？ 我先暂时不去考虑这么深奥的东西，以目力所及的困难为优先，首先我要知道：</p>
<ul>
<li><p>哪些知识我不得不掌握？<br>网络基础。</p>
<p>在系统安装完成以后，每次必不可少的都要对网络进行配置。但 IP、NetMask、Gateway、DNS、DHCP、交换机、路由器 等等名词使我头晕眼花，给我当头一棒。 </p>
<p>于是，我在 Windows 笔记本上开始了针对网络的练习。<a href="/2021/08/03/%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8E%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5/index.html"> <em>通过远程连接学习网络基础</em> </a>.</p>
</li>
</ul>
<hr>
<p>三、Linux 和网络都略有了解后，开始了解虚拟化。</p>
<ul>
<li><p>什么是虚拟化？<br>通过软件，将物理硬件资源进行再分配。方便管理。</p>
</li>
<li><p>什么样的软件呢？<br>OpenStack</p>
<p>于是，我开始 <a href="/2021/08/03/%E8%99%9A%E6%8B%9F%E5%8C%96%E4%B8%8E-OpenStack/index.html"> <em>学习 OpenStack</em> </a></p>
</li>
</ul>
<hr>
<p>四、逐渐的，通过学习，我开始理解自己在做什么。那么是时候开始加速融入工作环境了。</p>
<ul>
<li><p>一个开发团队该如何管理统筹所有的代码呢？<br>每个公司可能有不同的方案，我则被要求学习 Git，一个分布式管理代码的解决方案。</p>
<p>于是，我开始 <a href="/2021/08/03/Git-%E5%92%8C-GitHub/index.html"> <em>学习 Git</em> </a></p>
</li>
</ul>
<hr>
<p>五、此时，时间已经过去了一个多月，实习还剩大概相同的时间。至此，更多的需要知识支持的工作被分配给了我。实质性的工作使我信心大增，同时也不能忘了自我提升。</p>
<ul>
<li><p>还有什么可学的吗?<br>有啊，多的是。基于 Linux 的开源属性，数不清的工具和插件被开发出来，我也针对实际需求去学习了两个使用的 Linux 工具–Tmux 终端复用工具和 Vim 编辑器，掌握前者可使 Linux 终端操作事半功倍，后者更是 Linux 环境下工作的必不可缺。</p>
<p>于是，我开始学习 Linux 实用工具 <a href="/2021/08/03/Vim-%E5%92%8C-Tmux/index.html"> <em>Vim 和 Tmux</em> </a></p>
</li>
</ul>
<hr>
<p>六、随着时代的发展，技术的更新迭代与淘汰，OpenStack 虚拟化技术也被发现在个别场景略显笨拙。</p>
<ul>
<li><p>什么叫略显笨拙？<br>大部分情况下，一个服务无法将一台虚拟机的资源物尽其用，再加上操作系统本身就会占用很多资源，所以就会有大材小用、头重脚轻的既视感。</p>
</li>
<li><p>解决方案是？<br>这就必须提到 Docker，或者说容器化技术了，一个比虚拟机更轻量化虚拟化解决方案。</p>
<p>于是，我花了几天去 <a href="/2021/08/03/Docker-%E5%AE%B9%E5%99%A8/index.html"> <em>学习 Docker 的使用方式</em> </a></p>
</li>
</ul>
<hr>
<p>七、这三个月学到了很多，雪白的画布上被勾勒出了清晰可见的轮廓。但仍需有一个地方将这些知识储存起来，使得我能随时预览，随时改进，随时添加。</p>
<ul>
<li><p>以什么方式对一段时间的学习进行收尾比较好呢？<br>当然是写总结了。</p>
<p>于是，我写了这篇博客。想知道如何建立自己的博客？可以看看 <a href="/2021/08/03/%E7%94%A8-Hexo-%E5%86%99%E5%8D%9A%E5%AE%A2/index.html"> <em>我是怎么写博客的</em> </a></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/30/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" data-id="ckrvyk3p900056bvt9c2ffjhn" data-title="我的第一篇博客" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/03/%E5%AD%A6%E4%B9%A0-Linux-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          学习-Linux-基本操作
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/03/Git-%E5%92%8C-Github/">Git 和 Github</a>
          </li>
        
          <li>
            <a href="/2021/08/03/%E7%94%A8-Hexo-%E5%86%99%E5%8D%9A%E5%AE%A2/">用 Hexo 写博客</a>
          </li>
        
          <li>
            <a href="/2021/08/03/Docker-%E5%AE%B9%E5%99%A8/">Docker 容器</a>
          </li>
        
          <li>
            <a href="/2021/08/03/Vim-%E5%92%8C-Tmux/">Vim 和 Tmux</a>
          </li>
        
          <li>
            <a href="/2021/08/03/%E8%99%9A%E6%8B%9F%E5%8C%96%E4%B8%8E-OpenStack/">虚拟化与 OpenStack</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Calvin 李汉祺<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>